-T"C:/Users/OT/Documents/evbus/evbus/Project_Settings/Linker_Files/57xx_flash.ld"
-Wl,-Map,"evbus.map"
-Xlinker
--gc-sections
-mcpu=e200z4
-specs=ewl_c9x_hosted.specs
-mhard-float
--sysroot="C:/NXP/S32DS_Power_v2.1/S32DS/build_tools/e200_ewl2"
"./Project_Settings/Startup_Code/startup.o"
"./src/ADC.o"
"./src/CAN.o"
"./src/MPC57xx__Interrupt_Init.o"
"./src/PWM.o"
"./src/SPI.o"
"./src/Vector.o"
"./src/adc_smoke_test.o"
"./src/can_globals.o"
"./src/can_smoke_test.o"
"./src/flashrchw.o"
"./src/intc_SW_mode_isr_vectors_MPC5744P.o"
"./src/intc_sw_handlers.o"
"./src/main.o"
"./src/main_integration.o"
"./src/main_smoke.o"
"./src/pwm_smoke_test.o"
"./src/spi_smoke_test.o"